# hisab_Nikash

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/hisabee/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hanifsapp/hisabee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hisabee/: BluetoothPrinterActivity.java  BluetoothPrinterExample.java  Fragment_bay.java  OrderPage.java  Sell.java  StockProduct.java  addProduct.java  autoload.java  baki.java  bikri.java  costCalculation.java  denaPawna.java  homePage.java  profile.java  takeFragment.java
app/src/main/java/com/example/hisabee/recyclerView/: MyAdapter.java  denapaonaAdapter.java
app/src/main/java/com/example/myapplication/: BluetoothPrinterActivity.java  DenapaonaAdapter.java  Fragment_bay.java  OrderPage.java  Sell.java  StockProduct.java  addProduct.java  autoload.java  baki.java  bikri.java  costCalculation.java  denaPawna.java  homePage.java  productList.java  takeFragment.java
app/src/main/java/com/example/myapplication/recyclerView/: MyAdapter.java
app/src/main/java/com/hanifsapp/hisabee/: Autoload.java  BluetoothPrinterExample.java  Fragment_bay.java  OrderPage.java  Sell.java  StockProduct.java  addProduct.java  autoload.java  baki.java  bikri.java  costCalculation.java  denaPawna.java  eps.java  homePage.java  printEpos.java  printOrder.java  profile.java  takeFragment.java  wish_printer.java
app/src/main/java/com/hanifsapp/hisabee/activity/: CostHistoryActivity.java  Sell.java  SignUp.java  StockActivity.java  StockProduct.java  addProduct.java  addProductActivity.java  costCalculation.java  homePage.java  invoice.java  invoiceActivity.java  profile.java  signIn.java  wish_printer.java
app/src/main/java/com/hanifsapp/hisabee/firebase_Db/: ChekNet.java  Constant.java  GetHistory.java  GetproductList.java  GoogleSignUp.java  getProductList.java  getProductList_cloud.java  localStore.java  variable.java
app/src/main/java/com/hanifsapp/hisabee/fragments/: ContactFragment.java  CostFragment.java  Fragment_bay.java  GetHistory.java  HomeFragment.java  ProfileFragment.java  baki.java  bikri.java  printFragment.java
app/src/main/java/com/hanifsapp/hisabee/localDb/: GoogleSignUp.java  ProductList.java  localStore.java
app/src/main/java/com/hanifsapp/hisabee/model/: CostHistory.java  ProductList.java  SoldHistory.java
app/src/main/java/com/hanifsapp/hisabee/utility/: Dialogues.java  (+4 more)
app/src/main/res/drawable/: amountbg.xml  baseline_add_shopping_cart_24.xml  baseline_delete_sweep_24.xml  baseline_edit_24.xml  baseline_exposure_24.xml  baseline_horizontal_rule_24.xml  baseline_phone_android_24.xml  baseline_settings_suggest_24.xml  baseline_travel_24.xml  chart_bg.xml  circle.xml  divider_white.xml  nav_bg.xml  nav_color.xml  next_24.xml  plush.xml  round_shape.xml
app/src/main/res/layout/: activity_add_product.xml  activity_bluetooth_printer.xml  activity_cost_calculation.xml  activity_costhistory.xml  activity_dena_pawna.xml  activity_eps.xml  activity_home_page.xml  activity_invoice.xml  activity_order_page.xml  activity_product_list.xml  activity_profile.xml  activity_sell.xml  activity_sign_in.xml  activity_sign_up.xml  activity_stock_product.xml  activity_wish_printer.xml  bottom_navigation_wish_printer.xml  dena_paona_recyclerview.xml  dialog_add_cost.xml  dialog_add_customer.xml  dialog_date_picker.xml  dialog_text_input.xml  dialogue_chart.xml  dialogue_info_input.xml  fragment_baki.xml  fragment_bay.xml  fragment_bikri.xml  fragment_cost.xml  fragment_home.xml  fragment_print.xml  fragment_profile.xml  fragment_take.xml  invoice.xml  item_customer.xml  list.xml  order_page_recycler.xml  recycler_list_extview.xml  recycler_view_dena_paona.xml  recycler_view_item_customer.xml  recycler_view_sell.xml  (+3 more)
app/src/main/res/menu/: bottom_navs.xml  sidebar_tems.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hisabee/: ExampleUnitTest.java
app/src/test/java/com/hanifsapp/hisabee/: ExampleUnitTest.java
(+23 files in other folders)
