<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context=".activity.wish_printer">

    <EditText
        android:id="@+id/editText_wish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:defaultFocusHighlightEnabled="false"
        android:ems="10"
        android:gravity="start|top"
        android:hint="লিখুন"
        android:inputType="textMultiLine"
        android:minHeight="50dp"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="48dp">
        <Button
            android:id="@+id/button_wish"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Print" />

        <ImageButton
            android:id="@+id/setting_wish"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:contentDescription="setting"
            android:src="@drawable/baseline_settings_suggest_24" />
    </LinearLayout>



</RelativeLayout>