<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardDenapaona"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="2dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/details_denapaona_text_view"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="details"
            android:textColor="@color/colorSecondary"
            app:layout_constraintStart_toStartOf="@+id/price_denapaona_textview"
            app:layout_constraintTop_toBottomOf="@id/price_denapaona_textview" />

        <TextView
            android:id="@+id/price_denapaona_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Price"
            android:textColor="@color/colorSecondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/date_denapaona_text_view" />

        <TextView
            android:id="@+id/date_denapaona_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="15,000"
            android:textColor="@color/colorSecondary"
            app:layout_constraintBottom_toTopOf="@+id/deleteBtnDenapaona"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/deleteBtnDenapaona"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/baseline_delete_sweep_24"
            app:tint="@color/colorSecondary" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>