<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingHorizontal="30dp"
    android:paddingBottom="20dp">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/toogleBtnGroup"
        android:layout_marginVertical="10dp"
        app:singleSelection="true">


        <Button

            android:id="@+id/btnShop"
            style="@style/toogleButtonIconOnly"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:icon="@mipmap/grocery_cart" />

        <Button
            android:id="@+id/btnTravel"
            style="@style/toogleButtonIconOnly"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:icon="@drawable/baseline_travel_24"/>

        <Button
            android:id="@+id/btnFood"
            style="@style/toogleButtonIconOnly"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:icon="@mipmap/salad"/>

        <Button
            android:id="@+id/btnOther"
            style="@style/toogleButtonIconOnly"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:icon="@mipmap/cost"/>
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <EditText
        android:id="@+id/amountTextview"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/round_shape"
        android:ems="10"
        android:inputType="number"
        android:padding="10dp"
        android:hint="@string/enter_cost_amount" />


    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="20dp"
        android:id="@+id/addInfo_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_expense" />

</LinearLayout>