<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_print"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView_Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="মাহি মোবাইল বাজার \n মহামায়া বাজার, চাঁদপুর \n মোবাইল : ০১৮১১৯০৬৮১৯"
            android:textAlignment="center"
            android:textSize="22dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="নাম"
                android:textAlignment="center"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/textView_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="দর"
                android:textSize="22dp" />


            <TextView
                android:id="@+id/textView_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="পিছ"
                android:textAlignment="center"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/textView_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="মোট"
                android:textSize="22dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="সর্বমোটঃ ১০৫০\n ভ্যাটঃ ৫০০"
            android:textSize="22dp" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonPrint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Print" />


</LinearLayout>