<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sellCardView"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="2dp"
    android:clickable="true"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@mipmap/mobileapp" />

        <TextView
            android:id="@+id/name_text"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Poco M2" />

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:cardCornerRadius="8dp">


            <ImageButton
                android:id="@+id/plusBtn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTintMode="add"
                android:contentDescription="add"
                android:visibility="visible"
                app:srcCompat="@drawable/plush" />

            <TextView
                android:id="@+id/amountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="00"
                android:textSize="22sp" />

            <ImageButton
                android:id="@+id/minusBtn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:backgroundTintMode="add"
                android:contentDescription="add"
                android:visibility="visible"
                app:srcCompat="@drawable/baseline_horizontal_rule_24" />

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/stockamount_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="15"
                    android:textColor="@color/colorTextView2"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.cardview.widget.CardView>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="   ৳ "/>

        <TextView
            android:layout_weight="1"
            android:id="@+id/sell_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="15,000" />

    </LinearLayout>

</androidx.cardview.widget.CardView>